# 🔹 Создание новой миграции
# --------------------------
# alembic revision -m "create book table"
# # Создаёт пустой файл миграции
#
# alembic revision --autogenerate -m "add year column to book"
# Автоматически сравнивает модели SQLAlchemy с базой данных
# и генерирует миграцию
#
# 🔹 Применение миграции
# ----------------------
# alembic upgrade head
# # Применяет все новые миграции до последней
#
# alembic upgrade +1
# # Применяет одну следующую миграцию
#
# alembic upgrade <revision_id>
# # Применяет миграцию до конкретной версии
#
# 🔹 Откат миграции
# -----------------
# alembic downgrade -1
# # Откатывает одну последнюю миграцию
#
# alembic downgrade base
# # Возвращает базу данных в исходное состояние (до всех миграций)
#
# 🔹 Проверка состояния
# ---------------------
# alembic current
# # Показывает текущую версию базы данных
#
# alembic history
# # Показывает список всех миграций
#
# alembic heads
# # Показывает последнюю (актуальную) миграцию