Зачем Docker 

Docker решает 3 проблемы:

одинаковая среда у всех
быстрое развертывание проекта
изоляция сервисов (API / БД / Redis)

«Проект запускается одной командой docker compose up или docker compose up --build»

Основные понятия
Image (образ)

Шаблон контейнера.

Пример:

python:3.12-slim
postgres:17
redis:7

Container (контейнер)

Запущенный образ.

docker ps

Контейнер = процесс + файловая система + сеть.

📄 Dockerfile

Инструкция как собрать image.

Твой пример:

FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY src/ .
CMD ["uvicorn", "main:app"]


CMD — что запускается при старте контейнера

CMD — ключевая строка (важно)
Скрипт:
CMD ["python", "src/main.py"]→ одноразовое выполнение

Сервер:
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
→ процесс живёт постоянно
→ контейнер не падает

docker-compose.yml описывает несколько контейнеров сразу.

стек в compose
services:
  api:
  db:
  redis:

Что это значит
Сервис	Роль
api	FastAPI
db	PostgreSQL
redis	Redis

Каждый — отдельный контейнер.

Переменные окружения (.env)
ВАЖНО
env_file:
  - .env


Значит:

Docker Compose читает .env

${POSTGRES_DB} берётся из .env

.env.example — только шаблон

Пример

.env

POSTGRES_DB=short_urls
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


Compose:

environment:
  POSTGRES_DB: ${POSTGRES_DB}

Порты (частый вопрос)
ports:
  - "8000:8000"

Формат:
HOST:CONTAINER


Значит:

браузер → localhost:8000

внутри контейнера → 8000

Volumes (для БД)
volumes:
  - pgdata:/var/lib/postgresql/data

Зачем:

данные БД не удаляются

контейнер можно пересоздавать

docker compose up vs run 
docker compose up
docker compose up --build
docker compose down


 запускает ВСЕ сервисы
 поднимает сеть
 сервисы видят друг друга
 твой основной режим

docker compose run:

docker compose run api

одноразовый контейнер
не поднимает все зависимости
не для серверов

Используют для:

миграций

скриптов

Как контейнеры общаются

Внутри Docker:

api → db:5432
api → redis:6379


Используется имя сервиса:

DATABASE_URL=postgresql://postgres:postgres@db:5432/short_urls
REDIS_URL=redis://redis:6379

Основные команды (минимум)
docker compose up --build   # запуск
docker compose down         # остановка
docker ps                  # контейнеры
docker logs api             # логи
docker exec -it api bash    # зайти внутрь

